
BINANCE_NET="TESTNET"
BINANCE_API_KEY="YOUR BINANCE API KEY"
BINANCE_SECRET_KEY="YOUR BINANCE API SECRET"

BITGET_NET="TESTNET"
BITGET_API_KEY="YOUR BITGET API KEY"
BITGET_API_SECRET="YOUR BITGET API SECRET"
BITGET_API_PASSWORD="YOUR BITGET_API_PASSWORD"
